# bloom

./: ABOUT_BLOOM_FILTERS.md  EDUCATIVE.md  LICENSE  QUICKSTART.md  README.md  README_EVERGREEN_contract_for_repos.md  README_microsite_planning.md  about_bloom_filters.md  literal_example.md  pom.xml
public/site/: index.html  index.json
public/site/details/: bloom-event-2025-11-24-001.md
src/main/java/com/bloomfilter/: AbstractBloomFilter.java  ClassicBloomFilter.java  CountingBloomFilter.java  FilterIO.java  FilterMetadata.java  HashUtils.java  MembershipFilter.java  PartitionedBloomFilter.java
src/main/java/com/bloomfilter/demo/: InteractiveBloomDemo.java  MasterVisualDemo.java
src/main/resources/data/: animals.txt  cities.txt  fruit.txt  uuids.txt
src/main/resources/data/doc/: CHANGELOG.md  PROJECT_ORIGIN.md
src/test/java/com/bloomfilter/: BloomFilterTest.java  ClassicBloomFilterTest.java  CountingBloomFilterTest.java  FilterIOTest.java  FilterMetadataTest.java  HashUtilsTest.java  MembershipFilterTest.java  PartitionedBloomFilterTest.java
